                .....
            ,00OOOOOO0kc,     .....
             kOO0OO.'xdddo  cdddddol,
              OOxdddlc. ;cc ddddoccccc,
               'ddolccc,.   lolc;  ::;,;.
                  .c::;,,..  cccc,';,,,,,;'.
                       '. ..'cc:;,,,,,,,..
                      loolcccc:;,,,,,;'..
                     cdoccccc:;,,;oxKX;..
                    ;olccccc:;,ckXXXXX:...
                   'cccccc:;,l0XXXXXX0k...
                  .ccccc:;,:kXXXXXK0OOxl....
                 'cccc:;,,c0KKK0OOkkkOOOko;...
                ;cc::;,,,cOOOOkkxd0XXXXXXXXXd..
               ;:;;,,,,,,odddddooXXXXKo::lOXXK..
              ;,,,,,,'..coddddoc0XXXX'.....xK0o...
            .;,,,,,'...;cccccc::XXXXx.....,kOOo...
           ,;,,,'.....;ldxkkkOOOXXXX0ddxkKKOOk.....
         .;,,,'....ckKXXXXXXXXXXXXXXXXXXXXXkl,,....
       .,,,,.....:KXXXXX0kxddddkXXXXOxddoc;,,,,. ..
             ;..;XXXXx;...',,,.dXXXX:;;;;;:::::. ..
             ...dXXXl...',,,,,,XXXX0;ccccccccc:
             .'.:XXXo.',,,,,,:KXXXXc:ccccccccc.
              .,,oXXXOocccld0XXXXKl:ccccccclc.
                ',:kXXXXXXXXXXXKx::ccllooddc.
                   ,;ldkOOOOkdl::looddddl;
                 ..'.',;;::ccccclolc:;'....... .