// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "HKC OVERSEAS LIMITED 24E4 0000000000001" {
    mode "1920x1080@165.001"
    scale 1
    transform "normal"
    position x=0 y=0
}

output "Lenovo Group Limited Legion 27Q-10 UNA07260" {
    mode "2560x1440@240.000"
    scale 1
    transform "normal"
    position x=1920 y=0
    variable-refresh-rate on-demand=true
}
